{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.misc.parameters": [],
    "completion.autoRequire": false,
    "completion.displayContext": 0,
    "completion.enable": true,
    "completion.requireSeparator": "/",
    "diagnostics.disable": [],
    "diagnostics.globals": [
        "global",
        "log",
        "data",
        "mods",
        "table_size",
        "util",
        "localised_print",
        "__DebugAdapter",
        "__Profiler"
    ],
    "diagnostics.groupFileStatus": {
        "ambiguity": "Any",
        "await": "Any",
        "codestyle": "Any",
        "duplicate": "Any",
        "global": "Any",
        "luadoc": "Any",
        "redefined": "Any",
        "strict": "Any",
        "strong": "Any",
        "type-check": "Any",
        "unbalanced": "Any",
        "unused": "Any"
    },
    "diagnostics.ignoredFiles": "Opened",
    "diagnostics.libraryFiles": "Opened",
    "diagnostics.neededFileStatus": {
        "ambiguity-1": "Any",
        "assign-type-mismatch": "Any",
        "await-in-sync": "Any",
        "cast-local-type": "Any",
        "cast-type-mismatch": "Any",
        "circle-doc-class": "Any",
        "close-non-object": "Any",
        "code-after-break": "Any",
        "codestyle-check": "Any",
        "count-down-loop": "Any",
        "deprecated": "Any",
        "different-requires": "Any",
        "discard-returns": "Any",
        "doc-field-no-class": "Any",
        "duplicate-doc-alias": "Any",
        "duplicate-doc-field": "Any",
        "duplicate-doc-param": "Any",
        "duplicate-index": "Any",
        "duplicate-set-field": "Any",
        "empty-block": "Any",
        "global-in-nil-env": "Any",
        "lowercase-global": "Any",
        "missing-parameter": "Any",
        "missing-return": "Any",
        "missing-return-value": "Any",
        "need-check-nil": "Any",
        "newfield-call": "Any",
        "newline-call": "Any",
        "no-unknown": "None!",
        "not-yieldable": "Any",
        "param-type-mismatch": "Any",
        "redefined-local": "Any",
        "redundant-parameter": "Any",
        "redundant-return": "Any",
        "redundant-return-value": "Any",
        "redundant-value": "Any",
        "return-type-mismatch": "Any",
        "spell-check": "Any",
        "trailing-space": "Any",
        "unbalanced-assignments": "Any",
        "undefined-doc-class": "Any",
        "undefined-doc-name": "Any",
        "undefined-doc-param": "Any",
        "undefined-env-child": "Any",
        "undefined-field": "Any",
        "undefined-global": "Any",
        "unknown-cast-variable": "Any",
        "unknown-diag-code": "Any",
        "unused-function": "Any",
        "unused-label": "Any",
        "unused-local": "Any",
        "unused-vararg": "Any"
    },
    "diagnostics.severity": {
        "codestyle-check": "Information",
        "redefined-local": "Warning",
        "unused-local": "Information"
    },
    "diagnostics.unusedLocalExclude": [
        "_*_"
    ],
    "format.enable": true,
    "hint.arrayIndex": "Auto",
    "hint.enable": true,
    "hint.semicolon": "Disable",
    "hint.setType": true,
    "hover.expandAlias": false,
    "misc.parameters": [
        "--develop=true",
        "--dbgport=11427",
        "--loglevel=trace"
    ],
    "runtime.path": [
        "?.lua"
    ],
    "runtime.pathStrict": true,
    "runtime.plugin": "../../factorio-sumneko-plugin/plugin.lua",
    "runtime.version": "Lua 5.2",
    "semantic.enable": true,
    "spell.dict": [
        "stds",
        "factorio",
        "globals",
        "Profiler",
        "breakpoint",
        "stdlib",
        "ceiled",
        "lerp",
        "typeof",
        "faketorio",
        "nexela",
        "libs",
        "func",
        "vecbox",
        "noop",
        "rjust",
        "ljust",
        "alphanum",
        "prequire",
        "rawtostring",
        "metamethods",
        "uint",
        "midrange",
        "luassert",
        "teardown",
        "bool"
    ],
    "telemetry.enable": true,
    "type.castNumberToInteger": false,
    "type.weakUnionCheck": false,
    "workspace.checkThirdParty": false,
    "workspace.ignoreDir": [
        "/home/nexela/Media/Develop/Cpp/factorio/data/",
        "/home/nexela/Media/Develop/Cpp/factorio/data/core/lualib/",
        ".vscode/",
        "base/scenarios/",
        "diffed.lua"
    ],
    "workspace.library": [
        "/home/nexela/Media/Develop/Lua/Factorio/factorio-api/",
        "/home/nexela/Media/Develop/Lua/lua-api-annotations/",
        "/home/nexela/Media/Develop/Cpp/factorio/data/core/lualib/"
    ]
}